<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#FFF700">


    <TextView
        android:id="@+id/text"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:padding="12dp"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/delete_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shantaksh" />

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:padding="16dp"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text" />

</androidx.constraintlayout.widget.ConstraintLayout>