<resources>
    <string name="app_name">Infotabs</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="news_a">President Joe Biden has laid out plans to vaccinate 70% of US adults by 4 July and roll out the shots for 12- to 15-year-olds as soon as possible. Mr Bidens new goal includes having 160 million adults fully vaccinated by Independence Day. The target is well within reach as 105 million have already had the required jabs, and the US is vaccinating nearly a million adults per day. But the vaccination rate is half of what it was just three weeks ago. Mr Biden said his administration was working to win over "doubters" about the shots. Israel - a world leader in vaccination rates - has nearly fully reopened its economy and seen its number of new coronavirus cases crash to almost zero, with just over 60% of the population having received at least one shot. Israel may be close to herd immunity to Covid Herd immunity happens when enough of a population has protection against an infection that it stops being able to spread - and even people who don\'t themselves have immunity are indirectly protected. For Covid the estimated threshold for herd immunity is at least 65%-70% of people having protection against infection, although Mr Biden\'s chief medical adviser Dr Anthony Fauci has increased his estimate to 90% and the World Health Organization (WHO) has said the level is not known. </string>
    <string name="news_b">Medical experts have yet again stressed upon the need to maintain Covid-19 appropriate behaviour even after one has received the first shot of vaccine. This for the simple reason that one is not immune against the virus till both the doses have been taken. And even after both the doses are taken, it would take certain time before immunity can kick in. Hence, if one isn’t careful then one could catch the virus even after a vaccine dose has been administered. India Today TV approached medical experts to get information on the issue as the Mumbai is undertaking simultaneous Phase One and Phase Two immunisation programme and is soon going to start with the registration for Phase Three drive. Doctor Rahul Pandit, Director-Critical Care, Fortis Hospital Mumbai says that antibodies develop within 15-20 days after the first dose which are inadequate to give protection and that it is after 15 days of the second dose when the antibodies effectively kick in. “One could be infected immediately after taking the 1st dose, could be a suspect patient, could have an active infection during the vaccination. Antibodies will give border protection only 15 days after the second dose, hence, coronavirus appropriate behaviour has to be maintained at all points.” he said. Recently, in Maharashtra, more than a dozen such Covid-19 positive cases came to light wherein the healthcare staff had already been administered the first vaccine dose. Doctor Lancelot Pinto, Consultant Pulmonologist, PD Hinduja Hospital and MRC says that positive cases even after the vaccine dose aren’t surprising or unexpected. He said, “One would expect the protection offered by the vaccine to take at least 2 weeks to manifest, and in the period before this, one can expect the risk of getting infected to be similar to that in the community. Even after 2 weeks, we know that the vaccine isn’t foolproof with a single dose.” On being asked about the issue of some healthcare workers getting infected after the first dose, he emphasises that the time when they got infected post-vaccination, the absolute percentage of healthcare workers who got infected and the severity of these infections would be important parameters to note. He adds, “There is evidence to suggest that one does not get severe disease post-vaccination, and if that is indeed the case, this would be very reassuring.” Doctor Pinto says that one shouldn’t be under the impression that the fear of the virus is behind us and we can let the birds down. </string>
    <string name="news_c">West Bengal chief minister Mamata Banerjee has announced that local train services shall be suspended in the state from Thursday onwards to combat the worsening coronavirus disease (Covid-19) pandemic situation. Meanwhile, metro rail and government-run transport services in West Bengal shall operate with 50% occupancy from Thursday, the chief minister announced. Click here for more details on the fresh Covid-19 curbs imposed in West Bengal on Wednesday. West Bengal on Tuesday reported its highest single-day deaths of 107 Covid-19 patients, which took the states death toll to 11,744, the health department had said in a bulletin. Meanwhile, a record number of new coronavirus disease cases were also registered, as the bulletin showed a single-day spike of 17,639 cases. West Bengals total Covid-19 infection tally currently stands at 8,98,533. The West Bengal chief minister also announced lockdown-like measures across the state to tackle the recent surge in Covid-19 cases, encountered in the second wave of the coronavirus disease. Shopping complexes, markets, gyms, cinema halls, and beauty parlours have been closed, while all manner of social and political gatherings have been prohibited. </string>
    <string name="news_d"> The ministry of home affairs has asked all the states and Union Territories to ensure that no fire incident occurs in any of the health facilities (particularly Covid-19 dedicated facilities) both in the government and private sector. The ministry has taken cognizance of occurrence of fire incidents, caused by short-circuiting, in hospitals and nursing homes in the last few days. In his letter to the states/UTs, Union home secretary Ajay Kumar Bhalla said that in the context of recent fire incidents and the impending summer season, either because of high temperature, lack of maintenance or high load on the internal wirings within the facilities, short circuiting takes place, leading to fire incidents and consequential loss of life and essential infrastructure. The communication added that care should be taken to put in place a plan of action to ensure that no fire incident occurs in these facilities. A fire was reported from a hospital in Vikaspuri on Tuesday in which 26 Covid-19 patients were rescued. Another fire was reported from Virar, Mumbai, on April 23 at Vijay Vallabh hospital in which 15 patients died. On April 25, three patients died in a Surat hospital fire. The MHA has asked the states/UTs to conduct a detailed review with officials from the health, power and fire departments, and prepare a detailed plan of action to ensure that fire safety measures are in place in all hospitals and health facilities. Bhalla also pointed out to the recently issued advisory of the Director General (Fire Services, Civil Defence and Home Guards) on fire safety in hospitals and nursing homes. The communication highlighted that a large number of Covid-19 cases are under treatment in Covid-dedicated health facilities across the country. “In most of the cases, oxygen supported beds, ICU beds, and ventilators are critical interventions, and therefore, it is important to ensure that there is uninterrupted power supply on regular 24x7 basis, in all the hospitals and medical facilities,” said Press Information Bureau in a statement. </string>
    <string name="news_e"> Gary Newman, 73, who has been stranded in India since March last year, filed a lawsuit against the Scott Morrison government also for threatening to prosecute those attempting to enter Australia with the possibility of a jail term and a penalty. A 73-year-old Australian, who is stranded in India since March last year, has filed a lawsuit before a Sydney court against the federal government for banning flights from India and threatening to prosecute those attempting to enter the country with the possibility of a jail term and a penalty, saying the move is “unconstitutional”. The lawyers of Gary Newman, who is stranded in Bengaluru since March last year, have argued in the federal court in Sydney that the ban was “unconstitutional”. The Australian government, for the first time in history, recently imposed a ban on its citizens from returning home, if they have spent time in India up to 14 days before flying back. The government threatened to prosecute them with a possibility of five years of jail term or a penalty of 66,000 Australian dollars (USD 50,899). Michael Bradley and Chris Ward lodged the application before Justice Stephen Burley on Wednesday afternoon. The application firstly said that the Commonwealth was acting outside its powers and secondly, Health Minister Greg Hunts declaration was in breach of an implied freedom to return home, ABC news reported. </string>
    <string name="news_f"> Former India hockey player and coach M.K. Kaushik has tested positive for COVID-19 and admitted to a nursing home here. The oxygen saturation level of the 66-year-old, a member of the 1980 Moscow Olympics gold-medal winning Indian team, keeps fluctuating, according to his family. "He is suffering from COVID-19 and is hospitalised in a city nursing home here," his son Ehsan told PTI. "He first developed symptoms on April 17 but RTPCR and RAT tests came negative. Then we did his CT scan on chest on April 24 and pneumonia due to Covid was detected. "Since then he has been hospitalised and his condition is between, neither stable nor serious. His oxygen level drops drastically at night which is a major issue," he added. Kaushik\'s wife was also getting treatment at the same hospital after contracting the virus but she is recovering well and is likely to be discharged this week."My mother has recovered now and she should be discharged within 2-3 days," Ehsan said.Kaushik had coached both the senior men’s and women’s teams. Under his coaching, India men\'s team had won its last major international tournament, the 1998 Asian Games, Bangkok.Also, Indian women\'s team had won bronze medal at the Doha Asian Games in 2006 under his coachingHe was given the Arjuna Award in 1998, before being bestowed with the Dronacharya award in 2002.India is battling a devastating second wave of COVID-19 pandemic which has been killing more than 3000 people everyday. </string>
    <string name="news_g">Delhi reported 20,960 new coronavirus disease (Covid-19) cases on Wednesday and 311 related fatalities which pushed the total number of cases in the city to 1,253,902 and the death toll to 18,063. The positivity rate, which is a measure of the percentage of people who test positive for the virus of those who have been tested overall, stood at 26.37 per cent, according to the state health bulletin. Within the same period, 79,491 tests were conducted and the active cases in the city now stand at 91,859. The total number of recoveries in the national capital stood at 1,143,980 as 19,209 patients recovered from the virus during the period. The number of containment zones in the city rose to 47,704 from 44,052 the previous day, the bulletin showed. Delhi is currently under lockdown till May 10 during which only essential activities are allowed. These include sale and supply of food items, groceries, medicines, movement of health care workers, frontline workers, government staff, judicial officials, journalists and those seeking medical care. The hospitals in the city have been reporting shortage of oxygen supplies, beds and essential medicines as the health infrastructure continues to crumble under the pressure of the unprecedented rise in the number of Covid-19 patients requiring oxygen or ICU support. </string>
    <string name="news_h">With COVID-19 restrictions preventing Barcelona\'s Islamic population from celebrating Ramadan at the usual indoor venues, a Catholic church has offered up its open-air cloisters for Muslims to eat and pray together. Every evening between 50 and 60 Muslims, many of them homeless, stream into the centuries-old stone passages of the Santa Anna church, where volunteers offer a hearty meal of home-cooked food. "We are all the same… If you are Catholic or of another religion and I am Muslim, that\'s fine," said Hafid Oubrahim, a 27-year old Moroccan of Berber descent who attends the dinners. "We are all like brothers and we must help each other too." During the month of Ramadan, observant Muslims do not eat between sunrise and sundown, breaking their fast only after nightfall with a meal known as Iftar. Faouzia Chati, president of the Catalan Association of Moroccan Women, used to organise Iftar gatherings in the city, but limits on indoor dining forced her to seek an alternative space with good ventilation and room for distancing.She found a receptive ear in Father Peio Sanchez, Santa Anna\'s rector, who sees the meeting of different faiths as emblematic of civic coexistence. "People are very happy that Muslims can do Iftar in a Catholic church, because religions serve to unite us, not to separate us," said Chati. </string>
    <string name="news_i">This is not an invasion. The cicadas have been here the entire time, quietly feeding off tree roots underground, not asleep, just moving slowly waiting for their body clocks tell them it is time to come out and breed. Sifting through a shovel load of dirt in a suburban backyard, Michael Raupp and Paula Shrewsbury find their quarry: a cicada nymph. And then another. And another. And four more. In maybe a third of a square foot of dirt, the University of Maryland entomologists find at least seven cicadas — a rate just shy of a million per acre. A nearby yard yielded a rate closer to 1.5 million. And there\'s much more afoot. Trillions of the red-eyed black bugs are coming, scientists say. Within days, a couple weeks at most, the cicadas of Brood X (the X is the Roman numeral for 10) will emerge after 17 years underground. There are many broods of periodic cicadas that appear on rigid schedules in different years, but this is one of the largest and most noticeable. They’ll be in 15 states from Indiana to Georgia to New York; they’re coming out now in mass numbers in Tennessee and North Carolina.</string>
    <string name="news_j">This term, the assembly will also see another ‘didi’ in the form of Sreerupa Mitra Chaudhury who is known as Nirbhoy didi for the Nirbhoy Gram campaign While Bengal chief minister Mamata Banerjee is popularly known as didi, another didi has made her way to state assembly this time. Bharatiya Janata Party’s (BJP’s) Sreerupa Mitra Chaudhury, known as Nirbhoy didi, will be joined by legislators from diverse professions and walks of life to make up the state assembly this term. Chaudhury, who is currently being treated for Covid-19 at a Kolkata hospital, won from Englishbazar in Malda district. The 56-year-old woman rights activist was made the chairperson of the special task force on rape, trafficking and violence against women, constituted by the Centre in 2012 after the Nirbhaya case in Delhi. She was also the brain behind the ‘Nirbhoy Gram’, a campaign in Malda district of West Bengal focusing on empowering villages for safety and security of women and children. Then there is award winning Bengali Dalit writer Manoranjan Byapari, who was fielded by the ruling Trinamool Congress. The 65-year-old defeated BJP’s Subhas Chandra Haldar by 5,784 votes at Balagarh in Hooghly district. Born in East Pakistan (now Bangladesh), Bypari’s family migrated to West Bengal when he was three. He even served a jail term for his alleged Naxal links. Raised in refugee camps, the writer never received a formal education.</string>

    <!-- Headings -->
    <string name="head_1">Biden aims to expand vaccines for adults and children</string>
    <string name="head_2">Just got my first shot, helping the world to be a safer place</string>
    <string name="head_3">Local trains to be suspended in Bengal from tomorrow in view of covid-19</string>
    <string name="head_4">MHA asks states,UTs to ensure there are no fires in hospitals</string>
    <string name="head_5">Australian citizen sues PM Morrison over flight ban from india</string>
    <string name="head_6">Former India hockey coach Kaushik hospitalised after testing positive for COVID</string>
    <string name="head_7">Delhi records 20,960 fresh covid-19 infections, positivity rate at 26.37%</string>
    <string name="head_8">Barcelona church offers open-air space for Ramadan</string>
    <string name="head_9">Trillions of cicadas set to emerge in the US, here\'s why</string>
    <string name="head_10">Homemaker, economist: Candidates from all walks of life in Bengal assembly</string>

</resources>